<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Moviles
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-item>
    <ion-label>Título : </ion-label>
    <ion-input [(ngModel)]="movilEditando.titulo"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Descripción :</ion-label>
    <ion-input [(ngModel)]="movilEditando.descripcion"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Precio :</ion-label>
    <ion-input [(ngModel)]="movilEditando.precio"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label>Fecha Salida : </ion-label>
    <ion-input [(ngModel)]="movilEditando.fecha"></ion-input>
  </ion-item>
  

  <ion-button (click)="clicBotonInsertar()">Añadir Móvil</ion-button> 
  <ion-button (click)="clicBotonBorrar()">Borrar Móvil</ion-button>
  <ion-button (click)="clicBotonModificar()">Modificar Movil</ion-button>
 
  
</ion-content>
<h1>LISTA DE MOVILES</h1>
  <ion-list>
    
    <ion-item *ngFor="let documentMovil of arrayColeccionMoviles" (click)="selecMovil(documentMovil)">
      <ion-grid>
        <ion-row>
          <h2>{{documentMovil.data.titulo}}</h2>
        </ion-row>
        <ion-row>
          <p>{{documentMovil.data.descripcion}}</p>
        </ion-row>
      </ion-grid>
    </ion-item>

  </ion-list>
<ion-footer>
    <ion-button (click)="Home()">Home</ion-button> 
  
</ion-footer>


  
